# Android-Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksoft/rrkhan/androidweatherapp/: ForecastFragment.java  ForecastFragment.kt  MainActivity.java  MainActivity.kt  TodayWeatherFragment.java  TodayWeatherFragment.kt
app/src/main/java/com/ksoft/rrkhan/androidweatherapp/Adapter/: ViewpagerAdapter.java  ViewpagerAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/ksoft/rrkhan/androidweatherapp/Common/: Common.java  Common.kt
app/src/main/java/com/ksoft/rrkhan/androidweatherapp/Model/: City.kt  Clouds.kt  Coord.kt  Main.kt  MyList.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResult.kt  WeatherResult.kt  Wind.java  Wind.kt
app/src/main/java/com/ksoft/rrkhan/androidweatherapp/Retrofit/: IOpenWeatherMap.java  IOpenWeatherMap.kt  RetrofitClient.kt
app/src/main/res/layout/: fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ksoft/rrkhan/androidweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
